{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SPB5902;Database=LibraryDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "LibraryContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryContext-daccaa61-186b-4bad-9c33-38d4824e6f6f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}